<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amina's Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <section class="Part1">
    <header>
        <nav class="header">
            <div class="logoHolder">
                <h1 class="mylogo">My Logo</h1>
            </div>
            <div class="iconHolder">
                <img class="iconimg" src="./social media/Icon - Menu.jpg" alt="Menu Icon">
            </div>
        </nav>
    </header>

    <div class="Part1-1">
    <main class="headline">
        <section>
            <h2 class="text1">I'm Amina.<br> Glad to see you!</h2>
            <p class="text2">I’m a software developer! I can help you build a product, feature, or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        </section>
    </main>

    <footer>
        <section class="contact">
            <h3 class="text3">LETS'S CONNECT</h3>
            <div class="socialMedia">
                <img src="./social media/social media icons.jpg" alt="Social Media Icons">
            </div>
        </section>
    </footer>
    </div>
    </section>


    <section class="WorksSection">
        <div class="container">
            <ul class="card1">
                <li class="img1"><img src="./Snapshoot Portfolio.png" alt="img1"></li>
                <li><h2 class="box1-1">Tonic</h2></li>
                <li class="box1-2">
                    <img src="./social media/Frame 2.jpg" alt="img">
                </li>
                <li class="box1-3">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </li>
                <li>
                    <ul class="skills1-4">
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="java">JavaScript</li>
                    </ul>
                </li>
                <li>
                    <img class="box1-5" src="./social media/Action.png" alt="img">
                </li>
            </ul>

            <ul class="card2">
                <li><img class="img1" src="./Snapshoot Portfolio (1).png" alt="img1"></li>
                <li><h2 class="box2-1">Multi-Post<br>Stories</h2></li>
                <li class="box1-2">
                    <img src="./social media/Frame 2.jpg" alt="img">
                </li>
                <li class="box1-3">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </li>
                <li>
                    <ul class="skills1-4">
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="java">JavaScript</li>
                    </ul>
                </li>
                <li>
                    <img class="box1-5" src="./social media/Action.png" alt="img">
                </li>
            </ul>

            <ul class="card3">
                <li><img class="img1" src="./Snapshoot Portfolio.jpg" alt="img1"></li>
                <li><h2 class="box1-1">Tonic</h2></li>
                <li class="box1-2">
                    <img src="./social media/Frame 2.jpg" alt="img">
                </li>
                <li class="box1-3">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </li>
                <li>
                    <ul class="skills1-4">
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="java">JavaScript</li>
                    </ul>
                </li>
                <li>
                    <img class="box1-5" src="./social media/Action.png" alt="img">
                </li>
            </ul>

            <ul class="card4">
                <li><img class="img1" src="./Snapshoot Portfolio (2).png" alt="img1"></li>
                <li><h2 class="box2-1">Multi-Post<br>Stories</h2></li>
                <li class="box1-2">
                    <img src="./social media/Frame 2.jpg" alt="img">
                </li>
                <li class="box1-3">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </li>
                <li>
                    <ul class="skills1-4">
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="java">JavaScript</li>
                    </ul>
                </li>
                <li>
                    <img class="box1-5" src="./social media/Action.png" alt="img">
                </li>
            </ul>
        </div>
    </section>

    <section class="container2">
        <ul class="top">
            <li class="row1">About Myself</li>
            <li class="row2">Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</li>
            <li class="socialmedia">
                <li class="lets">LET'S CONNECT</li>
                <ul class="logos">
                <li class="socialImg"><img src="./social media/Frame (3).png" alt="img"></li>
                <li class="socialImg1"><img src="./social media/Frame (2).png" alt="img"></li>
                <li class="socialImg2"><img src="./social media/angelist 1.png" alt="img"></li>
                <li class="socialImg3"><img src="./social media/Frame.png" alt="img"></li>
                <li class="socialImg4"><img src="./social media/Icon - Medium.png" alt="img"></li>
                </ul>
            </li>
            <li class="resume">Get my resume</li>
        </ul>
        <ul class="languages">
            <li class="text">Languages</li>
            <li class="symbol"><img src="./social media/Icon - Chevron - Down - Larger.png" alt="Img"></li>
        </ul>
        <ul class="list">
            <li class="java2">
                <div class="javaimg"><img src="./social media/Ellipse 1.png" alt="img"></div>
                <div class="javatext">JavaScript</div>
            </li>
            <li class="html2">
                <div class="htmlimg"><img src="./social media/Ellipse 1 (1).png" alt="img"></div>
                <div class="htmltext">HTML</div>
            </li>
            <li class="css2">
                <div class="cssimg"><img src="./social media/Ellipse 1 (2).png" alt=""></div>
                <div class="csstext">CSS</div>
            </li>
        </ul>
        <ul class="lastbox">
        <ul class="frame">
            <li class="txt1">Frameworks</li>
            <li class="fimg"><img src="./social media/Icon - Chevron - Right - Larger.png" alt="img"></li>
        </ul>
        <li><img class="seperator" src="./social media/Separator Bottom.png" alt="img"></li>
        <ul class="skill">
            <li class="txt1">Skills</li>
            <li class="fimg"><img src="./social media/Icon - Chevron - Right - Larger.png" alt="img"></li>
        </ul>
        <li><img class="seperator" src="./social media/Separator Bottom.png" alt="img"></li>
        </ul>
    </section>

    <section class="fcontactme">
        <header class="fbg">
            <img class="fshapes" src="./social media/Shapes.png" width="265px" height="715.166px" >
            <ul class="ftext">
                <li class="fheading">Contact Me</li>
                <li class="fparagraph">If you have an application you are interested in developing,
                     a feature that you need built or a project that needs coding. 
                    I’d love to help with it!</li>
             </ul>
         </header>
        </section>




</body>
</html>

</html>